<!DOCTYPE html>
<html>
<head>
    <title>Notifications</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007bff;
            text-align: center;
            margin: 20px 0;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #fafafa;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            transition: box-shadow 0.3s ease-in-out;
        }
        li:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Notifications</h2>
        <button class="btn-back" onclick="window.location.href = 'http://192.168.194.2:8000/users/dashboard/';">Back</button>
        <ul>
            {% for notification in notifications %}
                <li {% if not notification.is_read %}style="font-weight: bold; color:blue"{% endif %}>
                    <p>{{ notification.message }}</p>
                    <small>Created at: {{ notification.created_at }}</small>
                    <a href="{% url 'mark_as_read' notification.pk %}">Mark as Read</a>
                </li>
            {% endfor %}
            {% if not notifications %}
                <li>No new notifications.</li>
            {% endif %}
        </ul>
    </div>
</body>
</html>
